# ZuFangProject

./: pom.xml
src/main/java/cn/xcz/haoke/dubbo/server/house_resources/controller/: TbHouseResourcesController.java
src/main/java/cn/xcz/haoke/dubbo/server/house_resources/entity/: TbHouseResources.java
src/main/java/cn/xcz/haoke/dubbo/server/house_resources/mapper/: TbHouseResourcesMapper.java
src/main/java/cn/xcz/haoke/dubbo/server/house_resources/service/: ITbHouseResourcesService.java
src/main/java/cn/xcz/haoke/dubbo/server/house_resources/service/impl/: TbHouseResourcesServiceImpl.java
xcz-haoke-manage-api-server/: pom.xml
xcz-haoke-manage-api-server/src/main/java/cn/xcz/haoke/dubbo/api/: ClusterConfigurationProperties.java  DubboApiApplication.java
xcz-haoke-manage-api-server/src/main/java/cn/xcz/haoke/dubbo/api/config/: ClusterConfigurationProperties.java  RedisClusterConfig.java  WebConfig.java
xcz-haoke-manage-api-server/src/main/java/cn/xcz/haoke/dubbo/api/controller/: HouseResourcesController.java
xcz-haoke-manage-api-server/src/main/java/cn/xcz/haoke/dubbo/api/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
xcz-haoke-manage-api-server/src/main/java/cn/xcz/haoke/dubbo/api/service/: HouseResourcesService.java
xcz-haoke-manage-api-server/src/test/java/cn/xcz/haoke/dubbo/api/: TestRedis.java
xcz-haoke-manage-dubbo-server/: pom.xml
xcz-haoke-manage-dubbo-server/xcz-haoke-manage-dubbo-server-generator/: pom.xml
xcz-haoke-manage-dubbo-server/xcz-haoke-manage-dubbo-server-generator/src/main/java/cn/xcz/haoke/generator/: CodeGenerator.java
xcz-haoke-manage-dubbo-server/xcz-haoke-manage-dubbo-server-house-resources/: pom.xml
xcz-haoke-manage-dubbo-server/xcz-haoke-manage-dubbo-server-house-resources/xcz-haoke-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
xcz-haoke-manage-dubbo-server/xcz-haoke-manage-dubbo-server-house-resources/xcz-haoke-manage-dubbo-server-house-resources-dubbo-interface/src/main/java/cn/xcz/haoke/dubbo/server/pojo/: BasePojo.java
xcz-haoke-manage-dubbo-server/xcz-haoke-manage-dubbo-server-house-resources/xcz-haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
xcz-haoke-manage-dubbo-server/xcz-haoke-manage-dubbo-server-house-resources/xcz-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/cn/xcz/haoke/dubbo/server/: DubboProvider.java
