spring.application.name=xcz-haoke-manage-api-server
server.port=18080

#logging.level.root=INFO
dubbo.application.name=dubbo-consumer-haoke-manage

dubbo.registry.address=zookeeper://192.168.131.129:2181
dubbo.registry.client=zkclient

redis集群配置
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=10
spring.redis.cluster.nodes=192.168.131.129:6379,192.168.131.129:6380,192.168.131.129:6381
spring.redis.cluster.max-redirects=5